<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>0.3.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.14.0" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="System.Net.Http" Version="4.*" />
        <PackageReference Include="Fody" Version="6.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Cirilla\src\Cirilla.Core\Cirilla.Core.csproj" />
    </ItemGroup>

</Project>
